<!DOCTYPE html>
<html>
	<head>
		<title>QuickComputer Solution Architecture</title>
	</head>
	<body>
	
		<h1>QuickComputer Solution Architecture</h1>
	
		<h4>
			Name: Diego Lins de Freitas <br> 
			ID: OC0963610
		</h4>
	
		<h2>Assumptions</h2>
		<ul>
			<li>
				<p>
					The request will be made for only one kind of parts, the QC representative will place many request to attend the factory demands, it is better for a supplier participate in the auction in case 
					it works with only one kind of part and it is better for Quick computer in case a supplier can offer a better bid for one kind of part than other/another supplier
				</p>
			</li>
			<li>
				<p>
					In order to be fair, The reverse auction will be blind to avoid Late bidding. 
				</p>
			</li>
			<li>
				<p>
					The reverse auction will be finished according to a time period criteria provided by QC representative in the Enter Request use case.<br/>
					The end date of the  auction is provided by QC representative based on the demands for components predicted by Inventory System. 
				</p>
			</li>
			<li>
				<p>
					The include relationship between  "Enter Request" and "Check Availability" represented in the use case model indicates that the "Check Availability" use case will call "Enter Request" use case, but The request is manually placed  into the reverse auctioneering application as decribed in the statements of the asssignment,
					so the right association is "Enter Request" includes "Check Availability", this change in the original use case diagram is expressed in the Sequence diagram.
				</p>
			</li>
			
			<li>
				<p>
					Since the Purchase Order is associated to one bid so i changed the relationship between Request and PurchaseOrder to 1:1 cardinality 
				</p>
			</li>
			
			<li>
				<p>
					The Supplier must be registered in the system in order to participate in the auction, the supplier must contact QuickComputer so the registration process can be performed.
				</p>
			</li>
			<li>
				<p>
					The inventory system provide SOAP Webservice api for integration.
				</p>
			</li>
		</ul>
		
		
		<h2>Architecture Overview</h2>
		
		<ul>
			<li>
				<p>
					JSP/Servlets for Web Presentation whith Images, HTML and JavaScript.
				</p>
			</li>
			<li>
				<p>
					Different Roles in the system can access the same information, Composite View pattern for views
				</p>
			</li>
			<li>
				<p>
					JSTL Api will be used to provide i18n features to make easy the participation of international companies in the auction with a better user experience.
				</p>
			</li>
		</ul>
	
		<h2>Risks and Mitigations</h2>
	
		<table>
			<thead>
				<tr>
					<th>#</th>
					<th>Risk</th>
					<th>Mitigation</th>
				</tr>
			</thead>
			<tbody>				
				<tr>
					<td>1</td>
					<td>The SuD must adhere to NFR of Performance.</td>
					<td>Since we are consuming the webservice of the inventory system, we will define a timeout for this integration and a hardware configuration to attend the requests from web browsers</td>
				</tr>
				<tr>
					<td>2</td>
					<td>The SuD must adhere to NFR of availability.</td>
					<td>There is a stand-by server with active replication.</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Access to Inventory System from outside of the company.</td>
					<td>The SuD will be available throught a dmz in order to protect the inventory system from external access.</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Since QuickComputer wants to expand its market, it will need more supplier using the SuD, in order to attend the growing demand.</td>
					<td>The system can scale horizontally using the proposed clustered environment.</td>
				</tr>
				<tr>
					<td>5</td>
					<td>No QC representative issues the po to the winning supplier as soon as the auction ends, causing a delay in the manufacturing process.</td>
					<td>The QC representative is notified by email that the auction is finished. The system has a EJB 3.0 Timer Service to perform the notification.</td>
				</tr>
			</tbody>
		</table>
		
		<h2>UML Diagrams</h2>
		
		<ul>
			<li><a href="class_diagram.png">Class Diagram</a></li>
			<li><a href="component_diagram.png">Component Diagram</a></li>
			<li><a href="deployment_diagram.png">Deployment Diagram</a></li>
			<li>
				Sequence Diagrams
				<ul>
					<li><a href="enter_request.png">Enter Request</a></li>
					<li><a href="check_availability.png">Check Availability</a></li>
					<li><a href="review_open_bids.png">Review Bids</a></li>
					<li><a href="issue_po.png">Issue PO</a></li>
					<li><a href="submit_bid.png">Submit Bid</a></li>
				</ul>
			</li>
			
		</ul>
	
	</body>
</html>